{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  // Source - https://stackoverflow.com/a
  // Posted by Zal, modified by community. See post 'Timeline' for change history
  // Retrieved 2025-12-28, License - CC BY-SA 4.0

  "tailwindCSS.experimental.configFile": "packages/ui-shadcn/src/css/globals.css",

  "editor.quickSuggestions": {
    "strings": true
  },
  "cSpell.words": ["vercel", "Vite"],
  "workbench.editor.customLabels.patterns": {
    "**/routes/**/+page.ts": "${dirname}/+page.ts",
    "**/routes/**/+page.svelte": "${dirname}/+page.svelte",
    "**/routes/**/+page.server.ts": "${dirname}/+page.server.ts",
    "**/routes/**/+layout.ts": "${dirname}/+layout.ts",
    "**/routes/**/+layout.svelte": "${dirname}/+layout.svelte",
    "**/routes/**/+layout.server.ts": "${dirname}/+layout.server.ts"
  }
}
